* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1550px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

nav {
  border-bottom: 2px solid rgb(230, 230, 230);
}

main {
  margin: 6rem 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 8rem;
}

.nav {
  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  padding: 20px 0;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  color: blueviolet;

  text-shadow: 0px 1px 2px blueviolet;
}

.nav-list {
  list-style-type: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  color: inherit;
}

.hero {
  width: 70%;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.hero-text,
.hero-image {
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-text h4 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: blueviolet;
}

.hero-text h1 {
  font-size: 80px;
}

.hero-text p {
  font-size: 18px;
  line-height: 30px;
}

.btn-group {
  width: fit-content;
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.btn {
  border-radius: 5px;
  padding: 1em 2em;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  cursor: pointer;
}

.btn-login {
  border: 1.5px solid blueviolet;
  box-shadow: 0px 2px 6px rgb(186, 186, 186);

  font-weight: 600;
  background-color: transparent;
  color: blueviolet;
}

.btn-primary {
  background-color: blueviolet;
  color: azure;
}

.btn-secondary {
  background-color: rgb(236, 221, 251);
  color: blueviolet;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  object-fit: contain;
  max-width: 100%;
}

.hide-bg {
  mix-blend-mode: multiply;
  filter: contrast(1);
}

.partners {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;

  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.partner-img-container {
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1;
}

.partner-img {
  object-fit: contain;
  max-width: 100%;

  height: 50px;
  width: 110px;

  transform: scale(1.1);
}

.brief {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 5rem;
}

.brief-title {
  font-size: 45px;
  width: 100%;
}

.brief-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
}

.brief-text {
  line-height: 30px;
}

.btn-brief-button {
  box-shadow: 0px 4px 10px rgb(165, 165, 165);

  font-weight: 600;
  background-color: transparent;
}
